# petnames_android

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinder/petnames/: MainActivity.kt  PetnamesApplication.kt
app/src/main/java/com/kinder/petnames/core/: AnalyticsManager.kt  AppConfig.kt  NotificationManager.kt  PetnamesFirebaseMessagingService.kt  PreferencesManager.kt  PushNotificationManager.kt  SessionManager.kt  SupabaseModule.kt
app/src/main/java/com/kinder/petnames/data/: HouseholdRepository.kt  LocalNamesProvider.kt  MatchesRepository.kt  NamesRepository.kt  SwipesRepository.kt
app/src/main/java/com/kinder/petnames/domain/: Models.kt
app/src/main/java/com/kinder/petnames/ui/components/: ActionButtons.kt  MatchPopup.kt  SwipeableCard.kt
app/src/main/java/com/kinder/petnames/ui/screens/: FiltersScreen.kt  FiltersViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LikesScreen.kt  LikesViewModel.kt  MatchesScreen.kt  MatchesViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kinder/petnames/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
